<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type= "text/css" href= "stylecopy.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&display=swap" rel="stylesheet">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <title>Title</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Borel&display=swap');


nav{display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    }


body{background-color: var(--tg-theme-secondary-bg-color)}


h1 {font-family: 'Borel', cursive;
    font-size: 100px;
    color: var(--tg-theme-link-color);
    text-align:center;
    margin:0px;
    }


.title{font-family: "Comic Sans MS", cursive, sans-serif;}


.price{font-family: "Comic Sans MS", bolt, sans-serif;
       font-size: 20px;}


header{background-color: var(--tg-theme-secondary-bg-color);
       height: 100px;
       }

.item{width: 40%;
      height: 73%;
      margin: 10% 3% 5% 6%;
      background-color: var(--tg-theme-bg-color);
      float: left;
      text-align:center;
      Border-radius:15px;}


.item2{width: 40%;
    height: 70%;
    margin: 13% 6% 5% 3%;
    background-color: var(--tg-theme-bg-color);
    float: left;
    text-align:center;
    Border-radius:15px;}


.plus {width:20px;
       height:20px;}


.btn {padding:0px;
      margin:0px 5px;
      background-color: var(--tg-theme-bg-color);
      border:0px;
      font-size: 30px;
      color: var(--tg-theme-button-color);
      height: 40px;
      width: 40px;
      display:block;
      float: left;
      }


.p {width:30px;
    height:30px;
    margin:0px;
    font-size: 23px;
    font-family: "Comic Sans MS", cursive, sans-serif;
    float: left;
    }


.btns{display:inline-block;
      width: 130px;
      height: 40px;
      justify-content: space-around;
      flex-direction: row;
      flex-wrap: wrap;
      ;}


#pps{width:83%;
     height: 40%;
     margin-top:15px;
     margin-bottom:10px;}


#cart1{color: var(--tg-theme-button-text-color);
      background-color: var(--tg-theme-button-color);
      border:0px;
      padding: 11px 30px;
      border-radius:10px;
      color:var(--tg-theme-text-color);
      font-family: "Comic Sans MS", cursive, sans-serif;
      margin-bottom:10px;}

#cart2{color: var(--tg-theme-button-text-color);
      background-color: var(--tg-theme-button-color);
      border:0px;
      padding: 11px 30px;
      border-radius:10px;
      color:var(--tg-theme-text-color);
      font-family: "Comic Sans MS", cursive, sans-serif;
      margin-bottom:10px;}


#cart3{color: var(--tg-theme-button-text-color);
        background-color: var(--tg-theme-button-color);
        border:0px;
        padding: 11px 30px;
        border-radius:10px;
        color:var(--tg-theme-text-color);
        font-family: "Comic Sans MS", cursive, sans-serif;
        margin-bottom:10px;}

#cart4{color: var(--tg-theme-button-text-color);
        background-color: var(--tg-theme-button-color);
        border:0px;
        padding: 11px 30px;
        border-radius:10px;
        color:var(--tg-theme-text-color);
        font-family: "Comic Sans MS", cursive, sans-serif;
        margin-bottom:10px;}


#fnt{width: 100%;
    height: 54%;
    margin: 21% 0px 5px 0px;
    border-radius: 10px;
    }


a {text-decoration: none;}


.static{display: flex;
        position: fixed;
        width: 100%;
        height: auto;
        }


#cartbtn{position: fixed;
         top: 93%;
         text-align:center;
         display: block;
         
         background-color:var(--tg-theme-button-color);
         text-decoration:none;
         align-content: center;
         width: 90%;
         height: 6%;
         float: left;
         color: var(--tg-theme-button-text-color);
         font-family: "Comic Sans MS", cursive, sans-serif;
         font-size: 35px;
         border-radius: 15px 15px;
         margin: 0px 5%;
         }




.crtnum{width: 40px;
        text-align: center;}


.place{display: block;
       width:100%;
       height: 60px;}




.hidden{display: none !important;} 
     </style>
</head>
<body>
    <div>
        <header>
            <a href="/"><h1>Juice</h1></a>
        </header>
        <nav>
            <div class="item">
                <img id='pps' src="img/pepsi.png">
                <p class="title">Pepsi, 0,25l<br></p>
                <p class="price">1$</p>
                <div class="btns">
                    <button type="button" class="incart" id="cart1">В корзину</button>
                    <button type="button" class="btn hidden" id="plus1">+</button>
                    <p id="p1" class="p hidden">1</p>
                    <button class="btn hidden" type="button" id="minus1">-</button>
                </div>
            </div>
            <div class="item">
                <img id='fnt' src="img/fanta.png">
                <p class="title">Fanta, 0,25l<br></p>
                <p class="price">1$</p>
                <div class="btns">
                    <button type="button" class="incart" id="cart2">В корзину</button>
                    <button type="button" class="btn hidden" id="plus2">+</button>
                    <p id="p2" class="p hidden">1</p>
                    <button class="btn hidden" type="button" id="minus2">-</button>
                </div>
            </div>
            <div class="item">
                <img id='pps' src="img/pepsi.png">
                <p class="title">Pepsi, 0,25l<br></p>
                <p class="price">1$</p>
                <div class="btns">
                    <button type="button" class="incart" id="cart3">В корзину</button>
                    <button type="button" class="btn hidden" id="plus3">+</button>
                    <p id="p3" class="p hidden">1</p>
                    <button class="btn hidden" type="button" id="minus3">-</button>
                </div>
            </div>
            <div class="item">
                <img id='fnt' src="img/fanta.png">
                <p class="title">Fanta, 0,25l<br></p>
                <p class="price">1$</p>
                <div class="btns">
                    <button type="button" class="incart" id="cart4">В корзину</button>
                    <button type="button" class="btn hidden" id="plus4">+</button>
                    <p id="p4" class="p hidden">1</p>
                    <button class="btn hidden" type="button" id="minus4">-</button>
                </div>
            </div>
        </nav>
        <div class="static">
            <a href="#" id="cartbtn" class="hidden">В корзине <span class="crtnum">1</span> товар</a>
        </div>
    </div>
    <script src="script/copyjs.js"></script>
</body>
</html>
